<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="1.178181" y3="-0.789588" z3="2.251270"/>
  <atom id="a2" elementType="C" x3="0.647870" y3="-0.693264" z3="1.312718"/>
  <atom id="a3" elementType="C" x3="-0.750000" y3="-0.637363" z3="1.301641"/>
  <atom id="a4" elementType="H" x3="-1.301095" y3="-0.690435" z3="2.231623"/>
  <atom id="a5" elementType="C" x3="-1.435480" y3="-0.512497" z3="0.088463"/>
  <atom id="a6" elementType="H" x3="-2.516880" y3="-0.468996" z3="0.079913"/>
  <atom id="a7" elementType="C" x3="-0.723112" y3="-0.443666" z3="-1.113646"/>
  <atom id="a8" elementType="H" x3="-1.253406" y3="-0.346898" z3="-2.052162"/>
  <atom id="a9" elementType="C" x3="0.674757" y3="-0.499599" z3="-1.102571"/>
  <atom id="a10" elementType="H" x3="1.225869" y3="-0.446096" z3="-2.032518"/>
  <atom id="a11" elementType="C" x3="1.360243" y3="-0.624331" z3="0.110618"/>
  <atom id="a12" elementType="H" x3="2.441661" y3="-0.667347" z3="0.119206"/>
  <atom id="a13" elementType="H" x3="0.122173" y3="2.456100" z3="-0.008598"/>
  <atom id="a14" elementType="H" x3="0.038483" y3="2.403047" z3="0.692352"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="2"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
 </bondArray>
</molecule>
